# Brik.Security.VkontakteMiddleware

./: README.md  VkontakteMiddleware.sln  build.ps1
Brik.Security.VkontakteMiddleware/: Brik.Security.VkontakteMiddleware.csproj  Brik.Security.VkontakteMiddleware.xproj  ClaimsExtensions.cs  Constants.cs  VkontakteAppBuilderExtensions.cs  VkontakteDefault.cs  VkontakteExtensions.cs  VkontakteHandler.cs  VkontakteHelper.cs  VkontakteMiddleware.cs  VkontakteOptions.cs  project.json
Brik.Security.VkontakteMiddleware/Properties/: AssemblyInfo.cs  Resources.Designer.cs
