<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>ASP.NET Core middleware that enables an application to support Vkontakte OAuth 2.0 authentication workflow.</Description>
    <AssemblyTitle>ASP.NET Core Vkontakte middleware</AssemblyTitle>
    <Authors>Albert Zakiev</Authors>
    <Version>2.0</Version>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Brik.Security.VkontakteMiddleware</AssemblyName>
    <PackageId>Brik.Security.VkontakteMiddleware</PackageId>
    <PackageTags>aspnetcore;authentication;security;vk;vkontakte</PackageTags>
    <PackageProjectUrl>https://github.com/serber/Brik.Security.VkontakteMiddleware</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/serber/Brik.Security.VkontakteMiddleware/blob/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OAuth" Version="2.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

</Project>